NEST_ENVIRONMENT=development
PORT=3000
DATABASE_URL=url-to-database
JWT_SECRET=your-secret-key
JWT_TTL=60
ETHEREUM_RPC_URL=http://localhost:8545
PRIVATE_KEY=0x
ETHERSCAN_KEY=your-etherscan-key
WAVES_TOKEN_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
CONTRACT_DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266